[gd_scene load_steps=2 format=3 uid="uid://bjl7p8v1he7ov"]

[ext_resource type="Script" uid="uid://b76wxhq7bf8r1" path="res://Resources/Scripts/camera.gd" id="1_yt78w"]

[node name="Isometricam" type="Camera3D"]
projection = 1
size = 7.0
script = ExtResource("1_yt78w")

[node name="Light" type="DirectionalLight3D" parent="."]
