[gd_scene load_steps=3 format=3 uid="uid://t5fv3wlcbbfp"]

[ext_resource type="PackedScene" uid="uid://kab0vgbwg3xm" path="res://Resources/Blocks/Grass.gltf" id="2_ac2rv"]

[sub_resource type="Environment" id="Environment_nqyfq"]
background_mode = 1
background_color = Color(0.219608, 0.705882, 1, 1)
ambient_light_color = Color(0.219608, 0.705882, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nqyfq")

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Block" parent="Blocks/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block" parent="Blocks/Block/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block2" parent="Blocks/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Block" parent="Blocks/Block/Block2" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block" parent="Blocks/Block/Block2/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block3" parent="Blocks/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Block" parent="Blocks/Block/Block3" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block" parent="Blocks/Block/Block3/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block2" parent="Blocks/Block/Block3" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Block" parent="Blocks/Block/Block3/Block2" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block" parent="Blocks/Block/Block3/Block2/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block3" parent="Blocks/Block/Block3" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Block" parent="Blocks/Block/Block3/Block3" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="Block" parent="Blocks/Block/Block3/Block3/Block" instance=ExtResource("2_ac2rv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
